<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="../static/fonts/acceuil_fonts/icomoon/style.css">

  <link rel="stylesheet" href="../static/css/acceuil css/owl.carousel.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../static/css/acceuil css/bootstrap.min.css">

  <!-- Style -->
  <link rel="stylesheet" href="../static/css/acceuil css/style.css">

  <title>Smart Notary</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Landing Page - Start Bootstrap Theme</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="../static/assets/favicon.ico" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"
    type="text/css" />
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
    type="text/css" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="../static/css/styles_landing_page.css" rel="stylesheet" />

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    /* Button used to open the contact form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }

    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }

    /* Full-width input fields */
    .form-container input[type=text],
    .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus,
    .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <!-- Masthead-->
  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>
  <header class="site-navbar site-navbar-target py-4" role="banner">
    <div class="container">
      <div style="text-align:center;"> <img src="logo.jpg" width="250" height="100" /></div>
      <div class="row align-items-center position-relative">
        <div class="col-3 ml-auto text-right order-2">
          <div class="site-logo">
            <a href="landing_page.html" class="font-weight-bold text-black">Se Déconnecter</a>
          </div>
        </div>
        <div class="col-9 order-1 text-left mr-auto">


          <span class="d-inline-block d-lg-block"><a href="#"
              class="text-black site-menu-toggle js-menu-toggle py-5"><span
                class="icon-menu h3 text-black"></span></a></span>



          <nav class="site-navigation text-right ml-auto d-none d-lg-none" role="navigation">
            <ul class="site-menu main-menu js-clone-nav ml-auto ">
              <li class="active"><a href="accueil.html" class="nav-link">Accueil</a></li>
              <li><a href="MesDocuments.html" class="nav-link">Mes Documents</a></li>
              <li><a href="certif.html" class="nav-link">Certifier un nouveau fichier</a></li>

              <li><a href="Parametre.html" class="nav-link">Paramètres</a></li>

            </ul>
          </nav>
        </div>


      </div>
    </div>

  </header>


  <br><br><br><br><br><br><br>
  <section class="features-icons bg-light text-center">
    <div class="container">
      <div class="row">
        <div class="col align-self-center">
          <div class="features-icons-item mx-auto sm sm-0 sm-3">
            <div class="features-icons-icon d-flex"><i class="bi bi-gear-fill m-auto text-primary"></i></div>
            <h3>Paramètres</h3>
            <p>Ici vous pouvez modifier les paramètres de votre compte</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="main">

    <!-- Sign up form -->
    <section class="signup">
      <div class="container">
        <div class="modify-content">
          <div class="modify-form">
            <h2 class="form-title">Informations personnelles</h2>
            <form method="POST" class="register-form" id="register-form">
              <div class="form-group">
                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                <input type="text" name="name" id="name" placeholder="Your Name" />
              </div>
              <div class="form-group">
                <label for="email"><i class="zmdi zmdi-email"></i></label>
                <input type="email" name="email" id="email" placeholder="Your Email" />
              </div>
              <div class="form-group form-button">
                <input type="submit" name="modify" id="modify" class="form-submit" value="Modifier" onclick="show()" />
              </div>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
                data-whatever="@mdo">Modifier le mot de passe</button>

              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Veuillez rentrer les informations nécessaires</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="form-group">
                          <label for="recipient-name" class="col-form-label">Ancien mot de passe:</label>
                          <input type="text" class="form-control" id="oldpwd">
                        </div>
                        <div class="form-group">
                          <label for="recipient-name" class="col-form-label">Nouveau mot de passe:</label>
                          <input type="password" class="form-control" id="newpwd">
                        </div>
                        <div class="form-group">
                          <label for="recipient-name" class="col-form-label">Confirmer mot de passe:</label>
                          <input type="password" class="form-control" id="confirmpwd">
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                      <button type="button" class="btn btn-primary" onclick="send()">Importer</button>
                    </div>
                  </div>
                </div>
              </div>
              <script>
                function show() {

                  /* Access image by id and change
                  the display property to block*/


                  document.getElementById('modify')
                    .style.display = "none";
                }
              </script>
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>

  <button class="open-button" onclick="openForm()">Contact</button>

  <div class="form-popup" id="myForm">
    <form class="form-container">
      <h1>Besoin d'aide ?</h1>

      <label for="name"><b>Nom</b></label>
      <input type="text" placeholder="Enter name" name="name" required id="name">

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required id="email">

      <label for="text"><b>Message</b></label>
      <input type="text" placeholder="Enter text" name="text" required id="message">

      <button type="submit" class="btn" onclick="send()">Envoyer</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Fermer</button>
    </form>
  </div>



  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    function send() {
      console.log(name.value);
      console.log(email.value);
      console.log(message.value);
    }
  </script>
  <script src="../static/js/acceuil_js/jquery-3.3.1.min.js"></script>
  <script src="../static/js/acceuil_js/popper.min.js"></script>
  <script src="../static/js/acceuil_js/bootstrap.min.js"></script>
  <script src="../static/js/acceuil_js/jquery.sticky.js"></script>
  <script src="../static/js/acceuil_js/main.js"></script>
</body>

</html>